CaYoMi-BuJo/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:cayomi_bujo="clr-namespace:CaYoMi_BuJo"
        x:Class="CaYoMi_BuJo.MainView"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue=MainWindow}" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <cayomi_bujo:ViewModelToViewConverter x:Key="viewModelToViewConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="Start" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="mainGrid">
        <DockPanel 
            x:Name="dockPanel"
            Width="{Binding ActualWidth, ElementName=mainGrid}">
            <ToolBarTray 
                x:Name="toolBarTray" 
                DockPanel.Dock="Top" 
                IsLocked="True"
                Width="{Binding ActualWidth, ElementName=dockPanel}">
                <ToolBar 
                    x:Name="toolBar"
                    Width="{Binding ActualWidth, ElementName=toolBarTray}" >
                    <Menu ToolBar.OverflowMode="Never">
                        <MenuItem x:Name="newMenuItem"  Header="New" />
                        <MenuItem x:Name="settingsMenuItem" Header="Settings" />
                    </Menu>
                </ToolBar>
            </ToolBarTray>
            <ContentControl 
                x:Name="navigationRegion"
                DockPanel.Dock="Left"
                Content="{Binding ListViewModel, Converter={StaticResource viewModelToViewConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <ContentControl 
                x:Name="contentRegion" 
                DockPanel.Dock="Right"
                Content="{Binding DetailViewModel, Converter={StaticResource viewModelToViewConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>
